#DataSource properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/metrix
#jdbc.url2=jdbc:hsqldb:file://C:/HSQLDB/metrix.xdb
#jdbc.url3=jdbc:hsqldb:mem:metrix
jdbc.username=SA
jdbc.password=
